<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSD.Sales.Domain\MSD.Sales.Domain.csproj" />
    <ProjectReference Include="..\MSD.Sales.Infra\MSD.Sales.Infra.csproj" />
  </ItemGroup>

</Project>
