# microservices-demo

./: README.md
MSD.Product/: Dockerfile  MSD.Product.sln
MSD.Product/MSD.Product.API/: Dockerfile  MSD.Product.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Old.json  appsettings.json
MSD.Product/MSD.Product.API/Configuration/: ConfigurationHelper.cs
MSD.Product/MSD.Product.API/Controllers/: ProductController.cs
MSD.Product/MSD.Product.API/Controllers/Common/: RootController.cs  V1Controller.cs  V2Controller.cs
MSD.Product/MSD.Product.API/Controllers/V1/: ZipCodeController.cs
MSD.Product/MSD.Product.API/Controllers/v2/: ZipCodeController.cs
MSD.Product/MSD.Product.API/Models/: ApiDefaultResponse.cs  ApiDefaultResponseBase.cs
MSD.Product/MSD.Product.API/Properties/: launchSettings.json
MSD.Product/MSD.Product.Domain/: MSD.Product.Domain.csproj
MSD.Product/MSD.Product.Domain.Tests/: MSD.Product.Domain.Tests.csproj
MSD.Product/MSD.Product.Domain.Tests/Models/: ProductTests.cs
MSD.Product/MSD.Product.Domain.Tests/Services/: ProductServiceTest.cs
MSD.Product/MSD.Product.Domain/Enums/: WarningType.cs
MSD.Product/MSD.Product.Domain/Infra/: Constants.cs
MSD.Product/MSD.Product.Domain/Models/: Product.cs
MSD.Product/MSD.Product.Domain/Services/: ProductService.cs  (+2 more)
MSD.Product/MSD.Product.Infra/: AppSettings.cs  Constants.cs  MSD.Product.Infra.csproj
MSD.Product/MSD.Product.Repository.API/: MSD.Product.Repository.API.csproj  ProductRepositoryApi.cs
MSD.Product/MSD.Product.Repository.API/Common/: RepositoryApiBase.cs
MSD.Product/MSD.Product.Repository.API/Dtos/: PageDto.cs  PeopleDto.cs
MSD.Product/MSD.Product.Repository.Db/: MSD.Product.Repository.Db.csproj  ProductRepositoryDb.cs
MSD.Product/MSD.Product.Repository.Db/Common/: CrudRepositoryBase.cs  RepositoryDbBase.cs
MSD.Product/MSD.Product.Repository.Db/Context/: EntitiesContext.cs
MSD.Product/MSD.Product.Repository.Db/Maps/: ProductMap.cs
MSD.Product/MSD.Product.Repository.ZipCode.V1.API/: ZipCodeRepositoryApiV1.cs
MSD.Product/MSD.Product.Repository.ZipCode.V2.API/: MSD.Product.Repository.ZipCode.V2.API.csproj  ZipCodeRepositoryApiV2.cs
MSD.Product/MSD.Product.Repository.ZipCode.V2.API/Common/: ZipCodeRepositoryApiV2Base.cs
MSD.Product/MSD.Product.Repository.ZipCode.V2.API/Dtos/: ZipCodeResponse.cs  ZipCodeWarning.cs
MSD.Product/MSD.Product.Repository.ZipCode.V2.API/Enums/: ZipCodeWarningType.cs
MSD.Sales/: Dockerfile  MSD.Sales.sln
MSD.Sales/MSD.Sales/: Dockerfile  MSD.Sales.csproj  Program.cs  Startup.cs  appsettings.json
MSD.Sales/MSD.Sales.Domain/: MSD.Sales.Domain.csproj
MSD.Sales/MSD.Sales.Domain/Commands/: OrderCreateCommand.cs
MSD.Sales/MSD.Sales.Domain/Dtos/: Order.cs  OrderCreateResult.cs  OrderItem.cs  OrderItemCreate.cs  Product.cs
MSD.Sales/MSD.Sales.Domain/Dtos/Common/: PagedResult.cs
MSD.Sales/MSD.Sales.Domain/Events/: OrderCreatedEvent.cs
MSD.Sales/MSD.Sales.Domain/Handlers/: LogHandler.cs  OrderHandler.cs
MSD.Sales/MSD.Sales.Domain/Handlers/Common/: HandlerBase.cs
MSD.Sales/MSD.Sales.Domain/Interfaces/Repositories/: IOrderRepositoryDb.cs  IProductRepositoryApi.cs
MSD.Sales/MSD.Sales.Domain/Interfaces/Repositories/Common/: ICrudRepositoryBase.cs  IRepositoryBase.cs
MSD.Sales/MSD.Sales.Domain/Models/: Order.cs  OrderItem.cs
MSD.Sales/MSD.Sales.Domain/Models/Common/: EntityBase.cs
MSD.Sales/MSD.Sales.Infra/: Constants.cs  MSD.Sales.Infra.csproj
MSD.Sales/MSD.Sales.Repository.Db/: MSD.Sales.Repository.Db.csproj
MSD.Sales/MSD.Sales.Repository.Db/Context/: MainDbContext.cs
MSD.Sales/MSD.Sales.Repository.Db/Maps/: OrderItemMap.cs  OrderMap.cs
MSD.Sales/MSD.Sales.Repository.Db/Migrations/: 20201213030855_InitialDb.Designer.cs  20201213030855_InitialDb.cs  MainDbContextModelSnapshot.cs
MSD.Sales/MSD.Sales.Repository.Db/Repositories/: OrderRepositoryDb.cs
MSD.Sales/MSD.Sales.Repository.Db/Repositories/Common/: CrudRepositoryBase.cs  RepositoryDbBase.cs
MSD.Sales/MSD.Sales.Repository.Product.Api/: MSD.Sales.Repository.Product.Api.csproj  ProductRepositoryApi.cs
MSD.Sales/MSD.Sales.Repository.Product.Api/Common/: ProductRepositoryApiBase.cs
MSD.Sales/MSD.Sales/Configuration/: ConfigurationHelper.cs
MSD.Sales/MSD.Sales/Controllers/: SaleController.cs
MSD.Sales/MSD.Sales/Controllers/Common/: RootController.cs
MSD.Sales/MSD.Sales/Properties/: launchSettings.json
MSD.ZipCode.V1/: Dockerfile  MSD.ZipCode.V1.sln
MSD.ZipCode.V1/MSD.ZipCode.V1.API/: Dockerfile  MSD.ZipCode.V1.API.csproj  Program.cs  Startup.cs  appsettings.json
MSD.ZipCode.V1/MSD.ZipCode.V1.API/Configuration/: ConfigurationHelper.cs
MSD.ZipCode.V1/MSD.ZipCode.V1.API/Controllers/: ZipCodeController.cs
MSD.ZipCode.V1/MSD.ZipCode.V1.API/Dto/: Address.cs  ApiDefaultResponse.cs
MSD.ZipCode.V1/MSD.ZipCode.V1.API/Interfaces/: IAtendeCliente.cs
MSD.ZipCode.V1/MSD.ZipCode.V1.API/Model/: Address.cs  AppSettings.cs  consultaCEP.cs  consultaCEPResponse.cs  enderecoERP.cs
MSD.ZipCode.V1/MSD.ZipCode.V1.API/Properties/: launchSettings.json
MSD.ZipCode.V2/: Dockerfile  MSD.ZipCode.V2.sln
MSD.ZipCode.V2/MSD.ZipCode.V2.API/: Dockerfile  MSD.ZipCode.V2.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Old.json  appsettings.json
MSD.ZipCode.V2/MSD.ZipCode.V2.API/Configuration/: ConfigurationHelper.cs
MSD.ZipCode.V2/MSD.ZipCode.V2.API/Controllers/: ZipCodeController.cs
MSD.ZipCode.V2/MSD.ZipCode.V2.API/Controllers/Common/: RootController.cs
MSD.ZipCode.V2/MSD.ZipCode.V2.API/Models/: ApiDefaultResponse.cs
MSD.ZipCode.V2/MSD.ZipCode.V2.API/Properties/: launchSettings.json
MSD.ZipCode.V2/MSD.ZipCode.V2.Repository.SOAP/: MSD.ZipCode.V2.Repository.SOAP.csproj  ZipCodeRepositorySoap.cs
MSD.ZipCode.V2/MSD.ZipCode.V2.Repository.SOAP/Common/: RepositorySoapBase.cs
MSD.ZipCode.V2/MSD.ZipCode.V2.Repository.SOAP/Dto/: consultaCEP.cs  consultaCEPResponse.cs  enderecoERP.cs
MSD.ZipCode.V2/MSD.ZipCode.V2.Repository.SOAP/Interfaces/: IAtendeCliente.cs
docker-compose/: docker-compose.yaml
(+52 files in other folders)
