<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSD.Product.Domain\MSD.Product.Domain.csproj" />
    <ProjectReference Include="..\MSD.Product.Infra\MSD.Product.Infra.csproj" />
  </ItemGroup>

</Project>
