<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d73cdaa0-88eb-4a5c-bf31-5a88b4a17c26</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSD.ZipCode.V2.Domain\MSD.ZipCode.V2.Domain.csproj" />
    <ProjectReference Include="..\MSD.ZipCode.V2.Repository.SOAP\MSD.ZipCode.V2.Repository.SOAP.csproj" />
  </ItemGroup>


</Project>
